body {
  padding-top: 70px;
  input {
    min-width: 175px; }

  // TODO: fix mobile responsiveness
  #main-sidebar-nav {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #f5f5f5;
    border-right: 1px solid #eee; 
    .nav-sidebar > .active > a, 
    .nav-sidebar > .active > a:hover, 
    .nav-sidebar > .active > a:focus {
      color: #fff;
      background-color: #428bca; } } 

  #main-content {
    .messageS {
      // TODO: Find a way to make these adjustable by dragging
      // Also find a way to make things look decent as the windows change height
      // But for now:
      height: 200px;
      overflow: scroll;
    }
  }
}